{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=DSortDataBase;trusted_connection=true;TrustServerCertificate=True"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dsortstorage;AccountKey=Z1PFC0BgVQxATc5GjOi2KscGNJLonJabO8EXiYAxlz0SnRlgDEmXd9AQSB9jIu43jZ2P0CyJfv/x+AStP0kkwA==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
